<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to nuge.space</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet" />
</head>
<body class="mainer">

	<div class="mainContainer">
		<div class="CIRCLE">
			
		</div>
	</div>
	
	
    <div class="container2">
        <div class="contacts">
            <a href="mailto:my_world1105@mail.ru">
                my_world1105@mail.ru
            </a>
        </div>
    </div>
	
	
</body>
</html>